{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --watch",
    "prod": "cross-env NODE_ENV=production webpack --progress --watch",
    "sass-live": "sass --watch src/scss/styles.scss:public/css/styles.css",
    "sass-build": "sass src/scss/styles.scss:public/css/styles.css",
    "server": "live-server --port=5000 --host=localhost --browser=chrome public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
