{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#db91b6",
    "activityBar.background": "#db91b6",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#507827",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#db91b6",
    "statusBar.background": "#cf6b9d",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#c24483",
    "statusBarItem.remoteBackground": "#cf6b9d",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#cf6b9d",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#cf6b9d99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#cf6b9d"
}
